APP_NAME="SaaS"
APP_VERSION="1.0.0-alpha"
APP_ENV=local
APP_KEY=base64:1DuYBRmSPYyWxOk8czMkEPOmA0xE4j7TUCcaVNXpmhs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://saas.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saas
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=326b16c9998727
MAIL_PORT=2525
MAIL_USERNAME=326b16c9998727
MAIL_PASSWORD=07325da2c5a3f7
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=1082705040135-auubtsi8bbuuqki78cpgaujdirpdn51k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://vpn.sinarklatenmakmur.com:8123/google/callback

MIDTRANS_MERCHANT_ID=G745157798
MIDTRANS_CLIENT_KEY=SB-Mid-client-LF7yeouay3vhVVyM
MIDTRANS_SERVER_KEY=SB-Mid-server-3eyeEGLsQYZFUJrq4e6MjZqv

NODE_PATH=
NPM_PATH=